{
  "ConnectionStrings": {
    "VacationPlannerDatabase": "Data Source=HASELHORST-LAP\\SQL2019;Database=Vacationplanner;User ID=sa;Password=sa;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
